// Добавьте возможность ввода данных товаров с клавиатуры, используя окно ввода prompt().
// Выведете в консоль сумму всей покупки.

let product1 = prompt("Введите название первого товара")// Название товара 1
let price1 = prompt("Введите стоимость первого товара") // Стоимость товара  1
let count1 = prompt("Введите кол-во первого товара")  // Количесто товара 1
let totPr1= price1 * count1 // итоговая цена за товар 1


let product2 = prompt("Введите название второго товара")// Название товара 2
let price2 = prompt("Введите стоимость второго товара") // Стоимость товара  2
let count2 = prompt("Введите кол-во второго товара")  // Количесто товара 2
let totPr2= price2 * count2 // итоговая цена за товар 2


let product3 = prompt("Введите название третьего товара")// Название товара 3
let price3 = prompt("Введите стоимость третьего товара") // Стоимость товара  3
let count3 = prompt("Введите кол-во третьего товара")  // Количесто товара 3
let totPr3= price3 * count3 // итоговая цена за товар 3

// Вывод в консоль
console.log(product1,"за этот товар всего заплатили", totPr1 ) 
console.log(product2,"за этот товар всего заплатили", totPr2) 
console.log(product3,"за этот товар всего заплатили", totPr3)
console.log("Итого", totPr1+totPr2+totPr3)
